# Android_QuanLiTourDuLich

./: README.md  script.sql
QL_TourDuLich/app/: build.gradle
QL_TourDuLich/app/src/androidTest/java/com/example/tranthibay/ql_tourdulich/: ExampleInstrumentedTest.java
QL_TourDuLich/app/src/main/: AndroidManifest.xml
QL_TourDuLich/app/src/main/java/com/example/tranthibay/ql_tourdulich/Adapter/: TourDaDatReCyclerAdapter.java  TourLienQuanAdapter.java  TourRecyclerViewAdapter.java
QL_TourDuLich/app/src/main/res/drawable/: border_blue.xml  border_radius.xml  border_yellow.xml
QL_TourDuLich/app/src/main/res/drawable-v24/: home_circle_24dp.xml
QL_TourDuLich/app/src/main/res/layout/: activity_chi_tiet_tour.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_main.xml  activity_main2.xml  activity_mua_hang.xml  activity_show_khach_san.xml  activity_show_tour.xml  activity_thanh_toan.xml  activity_thanh_toan_gio_hang_da_dang_nhap.xml  activity_tim_kiem.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_show_tour.xml  gio_hang_row.xml  gridview_tour_item.xml  item_row_tour.xml  item_row_tour_lien_quan.xml  navigation_menu.xml  pop_up_set_so_luong.xml  search_view_layout.xml  thu_scroll_layout.xml
QL_TourDuLich/app/src/main/res/menu/: chi_tiet_menu_gio_hang.xml  chi_tiet_tour_toolbar_menu.xml  navigation.xml  navigation_menu.xml
QL_TourDuLich/app/src/main/res/values/: strings.xml
QL_TourDuLich/app/src/test/java/com/example/tranthibay/ql_tourdulich/: ExampleUnitTest.java
TourDuLichAPI/: connect.php  (+2 more)
(+71 files in other folders)
