<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1ede9"
    android:orientation="vertical"
    android:weightSum="2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_tour_fragment_recycler_tour_ngoai_nuoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_tour_fragment_recycler_tour_trong_nuoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
