<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e1ede9"
    android:orientation="vertical"
    android:weightSum="2">

    <!--<com.arlib.floatingsearchview.FloatingSearchView-->
        <!--android:id="@+id/floating_search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:floatingSearch_searchBarMarginLeft="5dp"-->
        <!--app:floatingSearch_searchBarMarginTop="5dp"-->
        <!--app:floatingSearch_searchBarMarginRight="5dp"-->
        <!--app:floatingSearch_searchHint="Nhập nội dung cần t..."-->
        <!--app:floatingSearch_suggestionsListAnimDuration="250"-->
        <!--app:floatingSearch_showSearchKey="true"-->
        <!--app:floatingSearch_leftActionMode="showHamburger"-->
        <!--app:floatingSearch_close_search_on_keyboard_dismiss="true"-->
        <!--layout_editor_absoluteY="8dp"-->
        <!--layout_editor_absoluteX="8dp" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_tour_fragment_recycler_tour_ngoai_nuoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_tour_fragment_recycler_tour_trong_nuoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
